In [1]:
import pandas as pd
import requests
import re
from tqdm import tqdm
import time
import os
import glob

In [2]:
df = pd.read_csv(r"C:\Users\Kunal\Desktop\TFA\data\yellow_tripdata_2009-01.csv")
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-01-04 02:52:00,2009-01-04 03:02:00,1,2.63,-73.991957,40.721567,NaN,NaN,-73.993803,40.695922,CASH,8.9,0.5,NaN,0.00,0.0,9.40
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.55,-73.982102,40.736290,NaN,NaN,-73.955850,40.768030,Credit,12.1,0.5,NaN,2.00,0.0,14.60
2,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002587,40.739748,NaN,NaN,-73.869983,40.770225,Credit,23.7,0.0,NaN,4.74,0.0,28.44
3,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5.00,-73.974267,40.790955,NaN,NaN,-73.996558,40.731849,CREDIT,14.9,0.5,NaN,3.05,0.0,18.45
4,DDS,2009-01-24 16:18:23,2009-01-24 16:24:56,1,0.40,-74.001580,40.719382,NaN,NaN,-74.008378,40.720350,CASH,3.7,0.0,NaN,0.00,0.0,3.70

In [3]:
df2 = pd.read_csv(r"C:\Users\Kunal\Desktop\TFA\data\yellow_tripdata_2015-01.csv")
df2.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30

In [4]:
len(df.columns)

18

In [5]:
len(df2.columns)

19

In [7]:
df2copy=df2.drop(columns=["improvement_surcharge"])

In [12]:
df1copy=df.copy()

In [14]:
df2copy.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,17.05
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,17.80
2,1,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,10.80
3,1,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,4.80
4,1,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,16.30

In [ ]:
df2copy.rename()

In [15]:
mapping = {df.columns[0]: 'vendor_name', 
           df.columns[1]: 'Trip_Pickup_DateTime', 
           df.columns[2]: 'Trip_Dropoff_DateTime', 
           df.columns[3]: 'Passenger_Count',
           df.columns[4]:'Trip_Distance', 
           df.columns[5]:'Start_Lon', 
           df.columns[6]:'Start_Lat',
           df.columns[7]:'Rate_Code',
           df.columns[8]:'store_and_forward',
           df.columns[9]:'End_Lon',
           df.columns[10]:'End_Lat',
           df.columns[11]:'Payment_Type',
           df.columns[12]:'Fare_Amt',
           df.columns[13]:'surcharge',
           df.columns[14]:'mta_tax',
           df.columns[15]:'Tip_Amt',
           df.columns[16]:'Tolls_Amt',
           df.columns[17]:'Total_Amt'}

In [16]:
df2copy.columns=mapping

In [17]:
df2copy.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,17.05
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,17.80
2,1,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,10.80
3,1,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,4.80
4,1,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,16.30

In [39]:
sampledf=pd.DataFrame()
dftemp=df
subset=df.sample(n=3000)
if len(subset.columns)>18:
    subset=subset.drop(columns=["improvement_surcharge"])
    print("here")
sampledf=sampledf.append(subset)
print(len(sampledf))
sampledf.to_csv("test.csv")

here
3000

In [37]:
dfnew=pd.DataFrame()
dfnew.append(subset)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount
7814857,1,2015-01-31 15:26:11,2015-01-31 15:41:31,2,2.30,-73.981850,40.770512,1,N,-73.969971,40.799683,2,12.5,0.0,0.5,0.00,0.0,13.30
8582862,2,2015-01-09 22:44:10,2015-01-09 22:51:33,3,2.34,-74.001114,40.721107,1,N,-73.984673,40.703133,1,9.0,0.5,0.5,1.50,0.0,11.80
12717030,1,2015-01-25 15:24:45,2015-01-25 15:36:34,1,1.40,-73.981201,40.764057,1,N,-73.993385,40.747353,2,9.0,0.0,0.5,0.00,0.0,9.80
9761643,1,2015-01-18 13:54:52,2015-01-18 13:59:13,1,1.00,-74.009399,40.746338,1,N,-74.004066,40.751812,1,5.5,0.0,0.5,1.00,0.0,7.30
343519,1,2015-01-10 23:48:46,2015-01-11 00:05:16,1,2.70,-73.983635,40.770973,1,N,-74.008148,40.738270,1,12.5,0.5,0.5,2.76,0.0,16.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885609,2,2015-01-21 18:29:33,2015-01-21 18:38:26,6,2.19,-74.005249,40.721916,1,N,-73.989761,40.748074,1,9.0,1.0,0.5,2.16,0.0,12.96
8836877,1,2015-01-15 21:34:45,2015-01-15 21:44:06,1,1.50,-73.991470,40.739246,1,N,-73.989777,40.756611,1,8.5,0.5,0.5,1.95,0.0,11.75
10683670,1,2015-01-22 07:54:01,2015-01-22 08:03:15,1,0.90,-73.991470,40.749882,1,N,-73.983124,40.754463,1,7.5,0.0,0.5,3.00,0.0,11.30
3197822,2,2015-01-15 07:13:11,2015-01-15 07:18:01,1,1.30,-73.958649,40.772083,1,N,-73.953369,40.779972,2,6.0,0.0,0.5,0.00,0.0,6.80
10817814,2,2015-01-27 14:22:45,2015-01-27 14:28:09,1,1.43,-73.988922,40.736649,1,N,-74.003761,40.732090,2,6.5,0.0,0.5,0.00,0.0,7.30

In [38]:
dfnew

Empty DataFrame
Columns: []
Index: []

In [40]:
dftemp=df2
subset=df.sample(n=3000)
if len(subset.columns)>18:
    subset=subset.drop(columns=["improvement_surcharge"])
    print("here")
sampledf=sampledf.append(subset)
print(len(sampledf))
sampledf.to_csv("test.csv")

here
6000

In [42]:
sampledf.sample(n=5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount
12684820,1,2015-01-05 12:45:31,2015-01-05 12:53:21,1,1.30,-73.979538,40.727531,1,N,-73.985588,40.740986,1,7.5,0.0,0.5,2.45,0.0,10.75
9480559,1,2015-01-20 07:31:50,2015-01-20 07:44:59,1,3.80,-73.887581,40.766956,1,N,-73.941376,40.756382,1,13.0,0.0,0.5,2.00,0.0,15.80
6607634,1,2015-01-14 12:59:26,2015-01-14 13:01:03,1,0.30,-73.985832,40.730991,1,N,-73.983429,40.731804,2,3.0,0.0,0.5,0.00,0.0,3.80
4656193,1,2015-01-11 23:53:23,2015-01-12 00:13:36,1,6.80,-73.952087,40.710884,1,N,-73.988518,40.768978,1,21.5,0.5,0.5,5.70,0.0,28.50
12625057,2,2015-01-03 21:24:41,2015-01-03 21:40:10,5,2.83,-73.995766,40.736843,1,N,-74.007622,40.740803,2,12.5,0.5,0.5,0.00,0.0,13.80

In [48]:
sampledf.to_csv(r"C:\Users\Kunal\Desktop\TFA\sample\subset" +str(i)+ ".csv")

In [50]:
i=4

In [6]:
path = "C:\\Users\\Kunal\\Desktop\\TFA\\data"
csv_files = glob.glob(os.path.join(path, "*.csv"))

In [7]:
csv_files

['C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-01.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-02.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-03.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-04.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-05.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-06.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-07.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-08.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-09.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-10.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-11.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2009-12.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-01.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-02.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-03.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-04.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-05.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-06.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-07.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-08.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-09.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-10.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-11.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2010-12.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-01.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-02.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-03.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-04.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-05.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-06.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-07.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-08.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-09.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-10.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-11.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2011-12.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-01.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-02.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-03.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-04.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-05.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-06.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-07.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-08.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-09.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-10.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-11.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2012-12.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-01.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-02.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-03.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-04.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-05.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-06.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-07.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-08.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-09.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-10.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-11.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2013-12.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-01.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-02.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-03.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-04.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-05.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-06.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-07.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-08.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-09.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-10.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-11.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2014-12.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2015-01.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2015-02.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2015-03.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2015-04.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2015-05.csv',
 'C:\\Users\\Kunal\\Desktop\\TFA\\data\\yellow_tripdata_2015-06.csv']

NameError: name 'df' is not defined

In [25]:
df2.iloc[1].to_dict()

{'VendorID': 1,
 'tpep_pickup_datetime': '2015-01-10 20:33:38',
 'tpep_dropoff_datetime': '2015-01-10 20:53:28',
 'passenger_count': 1,
 'trip_distance': 3.3,
 'pickup_longitude': -74.00164794921875,
 'pickup_latitude': 40.7242431640625,
 'RateCodeID': 1,
 'store_and_fwd_flag': 'N',
 'dropoff_longitude': -73.99441528320312,
 'dropoff_latitude': 40.75910949707031,
 'payment_type': 1,
 'fare_amount': 14.5,
 'extra': 0.5,
 'mta_tax': 0.5,
 'tip_amount': 2.0,
 'tolls_amount': 0.0,
 'improvement_surcharge': 0.3,
 'total_amount': 17.8}

In [27]:
df2copysub=df2copy.sample(n=1)

In [29]:
df2copysub.to_csv("start.csv",index=False)

In [17]:
from sqlalchemy import create_engine

engine = create_engine(f"sqlite:///f1.db", echo=True)

In [18]:
import logging
sqllogger = logging.getLogger("sqlalchemy.engine.Engine")
formatter = logging.Formatter("[sqlalchemy] %(message)s")
sqllogger.handlers[0].setFormatter(formatter)

In [3]:
out=engine.execute(r"select * from persons")

[sqlalchemy] select * from persons
[sqlalchemy] [raw sql] ()

In [14]:
out.all()

[]